<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">

	<title>徐芷翎</title>

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/octicons/2.0.2/octicons.min.css">

	<style type="text/css">
		@import url(https://fonts.googleapis.com/css?family=Lato:400,700
);
		body {
			background: #fff;
			font-family: Lato, sans-serif;
			margin: 0 0 80px;
		}

		a {
			color: #2ecc71;
		}

		a:focus,
		a:hover {
			color: #f1c40f;
			text-decoration: none;
		}

		p {
			line-height: 1.5;
			margin: 0;
		}

		p+p {
			margin-top: 10px;
		}

		h1,
		h2,
		h3,
		h4 {
			margin-top: 0
		}

		section {
			margin-top: 30px;
		}

		li {
			line-height: 1.8;
			list-style: none;
		}

		li:before {
			content: "\f052";
			float: left;
			font: 13px Octicons;
			margin-top: 6px;
			margin-left: -20px;
			opacity: .1;
			position: absolute;
		}

		blockquote {
			border-left: 5px solid #e7e9ec;
			font-size: 14px;
		}

		em {
			color: #95a5a6;
			font-weight: normal;
			font-style: normal;
		}

		h4 span:first-child {
			color: #000;
			font-weight: bold;
		}

		.container {
			/*max-width: 750px;*/
			padding: 0 30px;
		}

		.col-sm-6 {
			margin-bottom: 10px;
		}

		.col-sm-12 h4 {
			margin-top: 12px;
		}

		.col-sm-12+.col-sm-12 {
			margin-top: 30px;
		}

		#header {
			/*background: #f4f6f6;*/
			padding: 15px 0;
			margin-top: 10px;
		}

		#header h2 {
			color: #95a5a6;
			font-size: 24px;
		}

		#content h3 {
			color: #f1c40f;
			font-size: 26px;
			margin-top: -4px;
		}

		#content aside {
			text-align: right;
			padding-right: 20px;
		}

		#profiles .network {
			text-transform: capitalize;
		}

		#work .position,
		#volunteer .position {
			font-weight: bold;
			margin-bottom: 8px;
		}

		#education .area {
			font-weight: bold;
		}

		#education .area:before {
			content: "\f0d7";
			font: 16px Octicons;
			margin-right: 6px;
		}

		#education .studyType {
			margin-left: 25px;
		}

		#awards .summary,
		#publications .summary {
			margin-top: 8px;
		}

		#publications .website a:before {
			content: attr(href);
		}

		@media (min-width: 480px) {
			.strike-through {
				border-top: 1px solid #f4f6f6;
				height: 20px;
				margin-top: 12px;
				margin-bottom: -2px;
				position: relative;
			}
			.strike-through span,
			.strike-through a {
				background: #fff;
				position: absolute;
			}
			.strike-through span:first-child {
				padding-right: 20px;
				margin-top: -12px;
			}
			.strike-through span+span {
				font-size: 14px;
				margin-top: -10px;
				padding-left: 20px;
				right: 0;
			}
		}

		@media (max-width: 768px) {
			.col-sm-6:last-child {
				margin-bottom: 0px;
			}
			#content aside {
				margin-bottom: 20px;
				padding-right: 0;
				text-align: left;
			}
			#publications .website a:before {
				content: "View publication";
			}
		}

		@media (max-width: 480px) {
			h1 {
				font-size: 26px;
			}
			.date {
				font-size: 14px;
				margin-bottom: 5px;
			}
			.strike-through span:first-child {
				margin-bottom: 7px;
			}
			.strike-through span {
				display: block;
			}
			#header {
				margin-bottom: 10px;
				padding: 40px 0;
			}
			#actions {
				display: none;
			}
		}
	</style>

</head>

<body>
	<div id="content" class="container">
		<section id="about" class="row">
			<aside class="col-sm-2">
				<h3>About</h3>
			</aside>
			<div class="col-sm-10">
				<!--<p>Under the influence of my parents, who are both teachers, I love reading, have a thirst for knowledge, and also have
						attended self-guided tour several times. In college, I found myself talented in computer programming. I passed Computer
						Programming Examination (CPE) of National Tsing Hua University (NTHU) during my freshman year. I also learned about
						responsitility and self-discipline from the experience of participating in the student association of the department
						of computer science. Uphold with the right attitude, I received Academic Excellence Award and won the first place in
						2016 National Tsing Hua University Department of Computer Science Senior Project Contest. My research interests mainly
						focus on computer-assisted language learning, data mining techniques, and machine learning. I am currently learning
						data analytic techniques and tools.</p>-->
				<p> When studying in college, I found myself talented in computer programming and then passed Computer Programming Examination (CPE) of National Tsing Hua University (NTHU) during my freshman year. When participating in the student association of Department of Computer Science, I also learned about responsibility and self-discipline.   I am currently learning data analytic techniques and tools.   My research interests mainly focus on computer-assisted language learning, data mining techniques, and machine learning.</p>
			</div>
		</section>



		<section id="education" class="row">
			<aside class="col-sm-2">
				<h3>Education</h3>
			</aside>
			<div class="col-sm-10">
				<div class="row">
					<div class="col-sm-12">
						<h4 class="strike-through">
							<span>National Chiao Tung University</span>
							<span class="date">
								to be completed in 2019
							</span>
						</h4>
						<div class="area">
							Institute of Computer Science and Engineering
						</div>
						<div class="studyType">
							Master
						</div>
						<!--<h4>Courses</h4>
						<ul class="courses">
							<li>Data Mining</li>
							<li>Data Science, Statistics and R</li>
							<li>Parallel Programming</li>
						</ul>-->
					</div>
				</div>
				<div class="row">
					<div class="col-sm-12">
						<h4 class="strike-through">
							<span>National Tsing Hua University</span>
							<span class="date">
								2013-09-01 — 2017-06-01
							</span>
						</h4>
						<div class="area">
							Department of Computer Science
						</div>
						<div class="studyType">
							Bachelor
						</div>
						<!--<h4>Courses</h4>
					<ul class="courses">
						<li>Competitive Programming Training (II), Data Structure, Design and Analysis of Algorithms</li>
						<li>Computer Architecture, Operating Systems, Computer System Administration</li>
						<li>Computer Graphics, Introduction to Multimedia, Social Computing Application Design</li>
						<li>Cloud Programming, Large-Scale Machine Learning</li>
						<li>Software Engineering, Public Speaking and Presentation</li>
						<li>Industry Internship B</li>
					</ul>-->
					</div>
				</div>
			</div>
		</section>

		<section id="work" class="row">
			<aside class="col-sm-2">
				<h3>Work</h3>
			</aside>
			<div class="col-sm-10">
				<div class="row">
					<div class="col-sm-12">
						<h4 class="strike-through">
							<span>LITE-ON Technology Corporation</span>
							<span class="date">
								2017-02-16 — 2017-08-16
							</span>
						</h4>
						<div class="website pull-right">
							<a href="https://www.liteon.com/en-us">https://www.liteon.com/en-us</a>
						</div>
						<div class="position">
							Long-term Intern
						</div>
						<div class="summary">
							Cooperated with auto testing team in Beijing and built several auto testing tools for the newly developed firmware of multi-functional printer.
							<br>
							&nbsp;
						</div>
						<!--<div class="summary">
							<p>LITE-ON produces products that are used in a broad range of applications, such as computers, consumer electronics, automotive electronics, industrial automation as well as biotech and healthcare. LITE-ON is a worldwide leading provider of optoelectronics, information technology, storage devices, and mobile devices components.</p>
						</div>
						<h4>Highlights</h4>
						<ul class="highlights">
							<li class="bullet">Build several auto testing tools for the new developed firmware of a multi-functional printer.</li>
							<li class="bullet">Give an academic talk about Python programming.</li>
						</ul>-->
					</div>
				</div>
				<div class="row">
					<div class="col-sm-12">
						<h4 class="strike-through">
							<span>National Center for High-Performance Computing</span>
							<span class="date">
								2017-03-01 — 2017-12-31
							</span>
						</h4>
						<div class="website pull-right">
							<a href="https://www.nchc.org.tw/en/">https://www.nchc.org.tw/en/</a>
						</div>
						<div class="position">
							Part-time Employee
						</div>
						<div class="summary">
							Contributed to the foundation of the big data analysis platform by (1) building machine learning tools using Apache Spark with Java programming language and (2) connecting Spark cluster with Elasticsearch cluster and Kibana.
						</div>
						<!--<div class="summary">
							<p>National Center for High-Performance Computing plays a leading role in Taiwan’s cloud technology services by integrating high performance computing (HPC), storage, and networking to provide cloud services in storage, big data analysis, and scientific and engineering simulation.</p>
						</div>
						<h4>Highlights</h4>
						<ul class="highlights">
							<li class="bullet">Build machine learning tools using Apache Spark with Java programming language.</li>
						</ul>-->
					</div>
				</div>
			</div>
		</section>

		<section id="awards" class="row">
			<aside class="col-sm-2">
				<h3>Awards</h3>
			</aside>
			<div class="col-sm-10">
				<div class="row">
					<div class="col-sm-12">
						<h4 class="strike-through">
							<span>2017 College Student Research Creativity Award</span>
						</h4>
						<div class="date pull-right">
							<em>Awarded</em>
							2017-08-14
						</div>
						<div class="awarder">
							<em>by</em>
							<strong>Ministry of Science and Technology</strong>
						</div>
						<div class="summary">
							&nbsp;
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-12">
						<h4 class="strike-through">
							<span>2016 Computer Science Senior Project Contest - First Prize</span>
						</h4>
						<div class="date pull-right">
							<em>Awarded</em>
							2016-12-09
						</div>
						<div class="awarder">
							<em>by</em>
							<strong>National Tsing Hua University</strong>
						</div>
						<div class="summary">
							&nbsp;
						</div>
						<!--<div class="summary">
					Judged by several professionals, scored by to creative innovation, technical difficulty, interface design, application level, team cooperation, and question answering.   Our senior project, "Computer Assisted English Email Writing System", won the first prize among 54 teams.
				</div>-->
					</div>
				</div>
				<div class="row">
					<div class="col-sm-12">
						<h4 class="strike-through">
							<span>Academic Excellence Award for Spring Semester 2014</span>
						</h4>
						<div class="date pull-right">
							<em>Awarded</em>
							2014-10-05
						</div>
						<div class="awarder">
							<em>by</em>
							<strong>National Tsing Hua University</strong>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section id="publications" class="row">
			<aside class="col-sm-2">
				<h3>Publication</h3>
			</aside>
			<div class="col-sm-10">
				<div class="row">
					<div class="col-sm-12">
						<h4 class="strike-through">
							<span>Computer Assisted English Email Writing System</span>
							<span class="date">
								Accepted
							</span>
						</h4>
						<div class="publisher">
							<em>Published by</em>
							<strong>Springer's Lecture Notes in Computer Science (LNCS)</strong>
						</div>
						<div class="summary">
							<p>EmailPro is a computer assisted english email writing system, which improves your writing productivity and fluency in real time.   EmailPro provides you with multiple appropriate pattern/collocation suggestions depending on previous writing to prevent you from common grammar mistakes and help you adopt collocations correctly and also more frequently.</p>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section id="skills" class="row">
			<aside class="col-sm-2">
				<h3>Skills</h3>
			</aside>
			<div class="col-sm-10">
				<div class="row">
					<div class="col-sm-6">
						<div class="col-sm-5">
							<div class="name">
								<h4>Programming Language</h4>
							</div>
							<ul class="keywords">
								<li>C/C++/Java</li>
								<li>Python & R</li>
							</ul>
						</div>
						<div class="col-sm-7">
							<div class="name">
								<h4>Web Development</h4>
							</div>
							<ul class="keywords">
								<li>JQuery, Ajax & D3.js</li>
								<li>Bootstrap & Flask</li>
							</ul>
						</div>
					</div>
					<div class="col-sm-6">
						<div class="name">
							<h4>Massive Data Analysis</h4>
						</div>
						<ul class="keywords">
							<li>Parallel Programming using Hadoop and Spark</li>
							<li>Exploratory Data Analysis with R and Python</li>
							<li>Machine Learning using scikit-learn</li>
						</ul>
					</div>
				</div>
			</div>
		</section>

		<section id="languages" class="row">
			<aside class="col-sm-2">
				<h3>Languages</h3>
			</aside>
			<div class="col-sm-10">
				<div class="row">
					<div class="col-sm-12">
						<div class="language">
							<strong>English</strong>
						</div>
						<div class="fluency">
							High-intermediate Level in GEPT (General English Proficiency Test)
						</div>
					</div>
				</div>
			</div>
		</section>


	</div>

</body>
